<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whatsapp_green"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/card_round"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_login_page"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Login"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textSize="35sp" />


        <EditText
            android:id="@+id/text_login_email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="#ECF6F5"
            android:ems="10"
            android:hint="hosteller@orchidengg.ac.in"
            android:inputType="textEmailAddress"
            android:textColorHighlight="#E4F4F3"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/text_login_password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="#E4F4F3"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_round1"
            android:ems="8"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="175dp"
        android:layout_height="178dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="526dp"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>

