<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whatsapp_green"
    tools:context=".Table2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/card_round"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Application Status"
            android:textColor="@color/black"
            android:textSize="30sp" />


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:stretchColumns="1">

            <TableRow android:background="@color/green">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Approval-Hostel"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Approval-HOD"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:padding="5sp"
                    android:text="Final status"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Y/N" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Y/N" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Y/N" />


            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_back_table2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_round1"
                android:text="Back"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_apply_table2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_round1"
                android:text="Re-Apply"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>>



</RelativeLayout>